<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
<<<<<<<< HEAD:database/migrations/create_modules_table.php.stub
        Schema::create('modules_table', function (Blueprint $table) {
========
        Schema::create('filament-modules_table', function (Blueprint $table) {
>>>>>>>> ae35070 (Configured Generation of all necessary files to make Filament work in a module):database/migrations/create_filament-modules_table.php.stub
            $table->id();

            // add fields

            $table->timestamps();
        });
    }
};
